.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.search-bar input {
  border-radius: 5px 0 0 5px;
  border-right: none;
}

.search-bar button {
  border-radius: 0 5px 5px 0;
  border-left: none;
}

.blogs-table {
  width: 100%;
  border-collapse: collapse;
}

.blogs-table th,
.blogs-table td {
  padding: 15px;
  text-align: left;
  border: 1px solid #ddd;
}

.blogs-table th {
  background-color: #f2f2f2;
  font-weight: bold;
  cursor: pointer;
}

.blogs-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.blogs-table tr:hover {
  background-color: #f5f5f5;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}